image: python:3.7-alpine

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - pip install pipenv
  - pipenv install --dev

pytest:
  script:
    - pipenv run pytest --junitxml results.xml
  artifacts:
    reports:
      junit: results.xml

smoke tests:
  script:
    - pipenv run jiri-gitlab tom6 | tee owned.xml
    - pipenv run jiri-list owned.xml
  artifacts:
    paths:
      - owned.xml
    expire_in: 30 days

Deploy to PyPi:
  cache:
    key: "deploy"
  stage: deploy
  before_script:
    - pip install twine
    - python setup.py sdist bdist_wheel
  script:
    - twine upload dist/*
  artifacts:
    paths:
      - dist/
    expire_in: 30 days
  when: manual
  only:
    - master
  environment:
    name: "PyPi"
